<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css">
    <style>
        p{
            background-color: blue !important;
        }
        h1{
            color: green;
        } 
    </style> -->
    <style>
        p{
            color: brown;
        }

        #article1{
            background-color: red;
        }

        .paraclass{
            background-color: yellow;
            background-color: red;
            background-color: aqua;
        }

        p,article{
            width: 500px;
        }

        p.paraclass{
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>codehelp</h1>
    <p class="paraclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, eligendi expedita saepe molestiae rem amet quod officiis a veniam cumque enim repudiandae, quae, quis sit?</p>

    <p class="paraclass">my name is Ayush</p>
    <article id="article1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officiis autem illum sint voluptate veritatis delectus facere eaque beatae quos!</article>
    <!-- <h1>welcome</h1>

    <p style="background-color: aquamarine;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quia laudantium amet optio quam expedita nihil, facere exercitationem suscipit itaque perferendis obcaecati deleniti maiores quasi animi vitae quis. Ratione consectetur voluptates, quasi aliquid veniam eaque exercitationem, alias ipsa natus a aperiam, nisi ex excepturi deleniti?</p>

    
    <p style="color: rgb(220, 245, 241);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quia laudantium amet optio quam expedita nihil, facere exercitationem suscipit itaque perferendis obcaecati deleniti maiores quasi animi vitae quis. Ratione consectetur voluptates, quasi aliquid veniam eaque exercitationem, alias ipsa natus a aperiam, nisi ex excepturi deleniti?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quia laudantium amet optio quam expedita nihil, facere exercitationem suscipit itaque perferendis obcaecati deleniti maiores quasi animi vitae quis. Ratione consectetur voluptates, quasi aliquid veniam eaque exercitationem, alias ipsa natus a aperiam, nisi ex excepturi deleniti?</p> -->
    
</body>
</html>